set -g escape-time 0

set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# set -g status-style bg=green,fg=white,bold
# set -g window-status-style bg=red,fg=white,bold
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g display-panes-time 4000

# Keybind
# unbind C-b
set -g prefix C-b

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# fzf-url
set -g @fzf-url-bind 'u'

# tmux-navigator
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Resurrect
set -g @resurrect-processes '"~npm run dev" ssh telnet entr make arduino-cli "idf.py *" "echo *" "vim *" "nvim *" "python3 *" "docker *"'

# Continuum
# set -g @continuum-restore 'on'

# run plugins
run '~/.tmux/plugins/tpm/tpm'
