configuration {
  modi: "window,run,drun,ssh,emoji";
  display-drun: "  ";
  display-window: "  ";
  display-run: "  ";
  display-ssh: "  ";
  display-emoji: "  ";
  drun-display-format: "{name}";
  drun-match-fields: "name";
  window-display-format: "{name}";
  case-sensitive: false;
  show-icons: false;
}

@theme "/dev/null"

* {
  background-color: Black;
  border-color: White;
  text-color: White;
  font: "Itim 12";
}

window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 4px;
  children: [ horibox];
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview];
}

listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}

entry {
  expand: false;
  width: 10em;
}

element {
  padding: 0px 2px;
}

element selected {
  background-color: SteelBlue;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}
